<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="95"/>
      <map input="500" output="106"/>
      <map input="600" output="118"/>
      <map input="700" output="128"/>
    </axis>
  </axes>
  <sources>
    <source filename="Cabin-Italic.ufo" name="Cabin Italic" familyname="Cabin" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="95"/>
      </location>
    </source>
    <source filename="Cabin-BoldItalic.ufo" name="Cabin Bold Italic" familyname="Cabin" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="128"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Cabin Italic" familyname="Cabin" stylename="Italic" filename="instance_ufos/Cabin-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="95"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cabin Medium Italic" familyname="Cabin" stylename="Medium Italic" filename="instance_ufos/Cabin-MediumItalic.ufo" stylemapfamilyname="Cabin Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D879A026-05F7-4E99-AC55-D533E46CE7AB</key>
            <real>0.33333</real>
            <key>UUID0</key>
            <real>0.66667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cabin SemiBold Italic" familyname="Cabin" stylename="SemiBold Italic" filename="instance_ufos/Cabin-SemiBoldItalic.ufo" stylemapfamilyname="Cabin SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="118"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D879A026-05F7-4E99-AC55-D533E46CE7AB</key>
            <real>0.69697</real>
            <key>UUID0</key>
            <real>0.30303</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Cabin Bold Italic" familyname="Cabin" stylename="Bold Italic" filename="instance_ufos/Cabin-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="128"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>D879A026-05F7-4E99-AC55-D533E46CE7AB</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
