#——————————————————————————————————————————————————————————————
# a

a nodir 26
# Joint gets pinched


#——————————————————————————————————————————————————————————————
# p

p nodir 3
# Joint gets pinched


#——————————————————————————————————————————————————————————————
# q

q nodir 16
# Joint gets pinched


#——————————————————————————————————————————————————————————————
# r

r nodir 3
# r gets pinched


#——————————————————————————————————————————————————————————————
# .dnom glyphs (522–531): 0(522) 1(523) 2(524) 3(525) 4(526) 5(527) 6(528) 7(529) 8(530) 9(531)

# 2.dnom and 1.dnom are too short in Bold @ 21 ppem

# General alignment issues