#——————————————————————————————————————————————————————————————
# a

a nodir 35 
# Tail joins bowl with large inktrap in Bold

a left 7-9 (-100, 0)
# a in Bold loses top counter


#——————————————————————————————————————————————————————————————
# OE (157)

157 touch 38-41 yshift -0.5 @ 32-34
# @ 32-34 has bar of E too high in Bold


#——————————————————————————————————————————————————————————————
# dnom glyphs (522–531): 0(522) 1(523) 2(524) 3(525) 4(526) 5(527) 6(528) 7(529) 8(530) 9(531) 

523 touch 1-9 yshift 0.75 @ 19-22

522 touch 6-8 yshift -0.125 @ 35
522 left 0 (-100, 100)
 
525 left 0 (-100, 100)

526 left 1-2 (0, 50)
526 touch 2 xshift 0.375 @ 31-34, 42, 44-48
526 touch 2 yshift 0.25 @ 42

527 left 0 (-100, 100)

531 left 7 (-100, 100)
531 touch 0, 1, 21, 22, 23, 33 y -0.25 @ 34
531 touch 0, 1, 21, 22, 23, 33 y -0.375 @ 36


#——————————————————————————————————————————————————————————————
# Aringacute (24)

24 point 36-39 yshift 1.0 @ 19, 31, 33, 38
24 point 12-35 yshift -1.0 @ 22, 23, 48

# Ring touches acute @ multiple ppems for different weights


#——————————————————————————————————————————————————————————————
# macroncomb (712)


296 point 35-38 yshift -1.0 @ 19
297 point 35-38 yshift -1.0 @ 19
63 point 12-15 yshift -1.0 @ 19
64 point 12-15 yshift -1.0 @ 19
384 point 28-31 yshift -1.0 @ 19
385 point 28-31 yshift -1.0 @ 19
# macron collides with acute in macron_acute. Shifting the macron itself however causes other stacked accents to break


#——————————————————————————————————————————————————————————————
# macroncombbelow (700)

700 touch 0-3 yshift -1.0 @ 19


#——————————————————————————————————————————————————————————————
# p.sc (488)

488 left 0, 13  (-250, 250)
488 left 20-22 (-250, 10)


#——————————————————————————————————————————————————————————————
# P

P left 19-21 (-250, 10)

